DoclerSky/DoclerSky/MainWindow.xaml

<Window x:Class="DoclerSky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoclerSky"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Icon="Images/sunnylogo.png"
        Title="DoclerSky"
        Height="800"
        Width="600">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TabControl x:Name="CitySelection"
                            SelectedItem="{Binding SelectCity, Mode=OneWayToSource}"
                            TabStripPlacement="Left"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TabItem x:Name="Budapest"
                             Header="Budapest">
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource TabItemTemplate}" />
                    </TabItem>
                    <TabItem x:Name="Luxembourg"
                             Header="Luxembourg">
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource TabItemTemplate}" />

                    </TabItem>
                    <TabItem x:Name="Debrecen"
                             Header="Debrecen">
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource TabItemTemplate}" />
                    </TabItem>
                    <TabItem x:Name="Pecs"
                             Header="Pécs">
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource TabItemTemplate}" />
                    </TabItem>
                    <TabItem x:Name="Wienna"
                             Header="Wienna">
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource TabItemTemplate}" />
                    </TabItem>
                    <TabItem x:Name="Prague"
                             Header="Prague">
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource TabItemTemplate}" />
                    </TabItem>
                    <TabItem x:Name="München"
                             Header="München">
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource TabItemTemplate}" />
                    </TabItem>
                    <TabItem x:Name="Amsterdam"
                             Header="Amsterdam">
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource TabItemTemplate}" />
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox HorizontalAlignment="Right"
                          SelectedIndex="0"
                          Margin="10 10"
                          VerticalAlignment="Top">
                    <ComboBoxItem x:Name="eng_localization"
                                  Selected="Eng_localization_Selected">eng</ComboBoxItem>
                    <ComboBoxItem x:Name="hu_localization"
                                  Selected="Hu_localization_Selected">hu</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
    </Border>
</Window>
